/* TAILLE DES PLANÈTES

    taille de la terre c'est 100px de diamètre
    calculer la taille des autres : 
    mercure : 2.6 plus petite
    venus : 1.1 plus petite
 */

$earth-size: 100px
$mercury-size: calc($earth-size / 2.6)
$venus-size: calc($earth-size / 1.1)
$sun-size: calc($earth-size * 2)
$mars-size: calc($earth-size / 1.9)
$satellite-size: 16px
$gap-between-planets: 20px
$jupiter-size: calc($earth-size * 1.5)
$saturne-size: calc($earth-size * 1.4)
$uranus-size: calc($earth-size * 1.2)
$neptune-size: calc($earth-size * 1.3)
