@use "../abstracts/_all" as abstracts
@use "sass:math"
.planet
    @include abstracts.circle(150px)

    &--mercury
        @include abstracts.circle(abstracts.$mercury-size, green)
        $distance-between-mercury-and-sun: abstracts.$gap-between-planets
        @include abstracts.rotate-around-sun($distance-between-mercury-and-sun, abstracts.$mercury-size)

    &--venus
        @include abstracts.circle(abstracts.$venus-size, purple)
        $distance-between-venus-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$mercury-size
        @include abstracts.rotate-around-sun($distance-between-venus-and-sun, abstracts.$venus-size, 15s)

    &--earth
        @include abstracts.circle(abstracts.$earth-size, blue)
        $distance-between-earth-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$earth-size
        @include abstracts.rotate-around-sun($distance-between-earth-and-sun, abstracts.$earth-size, 15s)

    &--mars
        @include abstracts.circle(abstracts.$mars-size, red)
        $distance-between-mars-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$mars-size
        @include abstracts.rotate-around-sun($distance-between-mars-and-sun, abstracts.$mars-size, 20s)

    &--jupiter
        @include abstracts.circle(abstracts.$jupiter-size, yellow)
        $distance-between-jupiter-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$jupiter-size
        @include abstracts.rotate-around-sun($distance-between-jupiter-and-sun, abstracts.$jupiter-size, 22s)
    
    &--saturn
        @include abstracts.circle(abstracts.$saturne-size, #CCCCFF)
        $distance-between-saturne-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$saturne-size
        @include abstracts.rotate-around-sun($distance-between-saturne-and-sun, abstracts.$saturne-size, 18s)

    &--uranus
        @include abstracts.circle(abstracts.$uranus-size, #40E0D0)
        $distance-between-uranus-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$uranus-size
        @include abstracts.rotate-around-sun($distance-between-uranus-and-sun, abstracts.$uranus-size, 15s)

    
    &--neptune
        @include abstracts.circle(abstracts.$neptune-size,  #3498db)
        $distance-between-neptune-and-sun: 2 * abstracts.$gap-between-planets + abstracts.$neptune-size
        @include abstracts.rotate-around-sun($distance-between-neptune-and-sun, abstracts.$neptune-size, 22s)