@use "../abstracts/_all" as abstracts

.galaxy
    background-color: #0f056b
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100vh
    gap: abstracts.$gap-between-planets
    margin-left: calc(50vw - (abstracts.$sun-size / 2))